[requires]
libcosim/0.7.0@osp/v0.7.0

[generators]
cmake

[options]
libcosim:fmuproxy=True

[imports]
lib, boost_atomic*.dll             -> ./bin
lib, boost_chrono*.dll             -> ./bin
lib, boost_context*.dll            -> ./bin
lib, boost_date_time*.dll          -> ./bin
lib, boost_fiber*.dll              -> ./bin
lib, boost_filesystem*.dll         -> ./bin
lib, boost_log*.dll                -> ./bin
lib, boost_log_setup*.dll          -> ./bin
lib, boost_program_options*.dll    -> ./bin
lib, boost_regex*.dll              -> ./bin
lib, boost_system*.dll             -> ./bin
lib, boost_thread*.dll             -> ./bin
bin, cosim.dll                     -> ./bin

lib, libboost_atomic.so.*          -> ./lib
lib, libboost_chrono.so.*          -> ./lib
lib, libboost_context.so.*         -> ./lib
lib, libboost_date_time.so.*       -> ./lib
lib, libboost_fiber.so.*           -> ./lib
lib, libboost_filesystem.so.*      -> ./lib
lib, libboost_log.so.*             -> ./lib
lib, libboost_log_setup.so.*       -> ./lib
lib, libboost_program_options.so.* -> ./lib
lib, libboost_regex.so.*           -> ./lib
lib, libboost_system.so.*          -> ./lib
lib, libboost_thread.so.*          -> ./lib
lib, libcosim.so                   -> ./lib
